<!DOCTYPE html>
<html>
<head>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <style>
    #canvas {
      margin-top: 3em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="span8">
        <div class="hero-unit">
          <h2>Tetris Attack Clojurescript Clone</h2>
          <section id="intro">
            <p>
            This is a clone of puzzle game <a
              href="http://en.wikipedia.org/wiki/Tetris_Attack">Tetris
              Attack</a> in <a
              href="https://github.com/clojure/clojurescript">Clojurescript</a>.
            </p>
        
            <p>
            You can find the full source at: <a
              href="https://github.com/jamiely/tetris-attack-clojure">https://github.com/jamiely/tetris-attack-clojure</a>
            </p>
          </section>
          <section id="instructions">
            <h3>Objective</h3>
            <p>
              Clear the colored blocks before the stack rises to the
              top. Garbage blocks will fall from the top of the screen.
              You can clear them by creating an adjacent match.
            </p>
  
            <h3>Controls</h3>
            <ul>
              <li>ENTER/SPACE - Swap blocks</li>
              <li>Arrow keys - Move cursor</li>
              <li>N - Restarts the game</li>
              <li>R - Force another row to be added</li>
            </ul>
          </section>
        </div>
      </div>
      <div id="game" class="span4">
        <div>
          <canvas id="canvas" width="250" height="400"></canvas>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      attack.entrypoint.init(); 
      document.body.addEventListener('keyup', attack.entrypoint.keyup_handler);
    });
  </script>
</body>
</html>
  
